{
    "name": "DSP_Infinite_Resource_Nodes",
    "version_number": "1.2.5",
    "website_url": "https://github.com/GreyHak/dsp-infinite-resource-nodes",
    "description": "[Cheat Mod] Resource nodes with unlimited resources.",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.17"
    ]
}
